	<!DOCTYPE html>
<html>
  <head>
    <title>AutomatoChecklist</title>
    <link rel="shortcut icon" href="/files/avatars/favicon.ico" type="image/png"/>
    <!-- <meta name="viewport" content="width=device-width,initial-scale=1"> -->
  </head>
  <body class='min_width_1366px'>
    <div id="root">
    </div>
    <script src="/static/bundle_main.js"></script>
  </body>
</html>
